//@import 'fonts.scss';
//$font_1: 'smartcaps', sans-serif;


body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.1fr 1fr 0.1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
.header {
    grid-area: 1 / 1 / 2 / 6;
    width: 100%;
    text-align: center;
    font-family: Arial, serif;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 2;
    color: darkslategray;
    font-size: 26px;
}

.tableTotalWrapper {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-width: 250px;
    // max-height: 200px;
    border-radius: 5px;
    text-align: center;
    color: orangered;
    background-color: #cacaca;
    & > div:nth-child(2) {
        color: deeppink;
    }
    & > div:nth-child(3) {
        color: palegreen;
    }
    h2, h3, h4 {
        text-shadow: 3px 3px 10px #000;
         font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: Arial, serif;
        line-height: 2;
    }
    h3 {
        font-size: 20px;
    }
    h4 {
        line-height: 1;}
}
.graphWrapper {
    grid-area: 2 / 2 / 3 / 6;
    width: 50%;
    margin: 0 auto;
}

.recieveDataBtns {
    grid-area: 3 / 1 / 4 / 2;;
}
.getDataBtnsWrapper {
    display: flex;
    justify-content: space-between;
}
.getDataBtns {
    width: 30%;
    height: 40px;
    text-align: center;
    background: cadetblue;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    font-family: Arial, serif;
    &:active {
        transform: translate(2px, 2px);
    }
}

.selectCountry {
    grid-area: 4 / 1 / 5 / 2;
}

option {
    padding: 6px 10px 6px 50px;
    width: 100%;
    margin-bottom: 3px;
    background-color: wheat;
}
option:checked, option:hover {
    color: white;
    background-color: #488f8f;
}

#map {
    grid-area: 3 / 2 / 5 / 6;
    width: 90%;
    margin: 0 auto;
}